#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E  &kp R        &kp T             &kp Y            &kp U        &kp I      &kp O    &kp P
&kp A             &kp S      &kp D  &hm LCTRL F  &hm LEFT_ALT G    &hm RIGHT_ALT H  &hm RCTRL J  &kp K      &kp L    &kp BSPC
&hm LEFT_SHIFT Z  &kp X      &kp C  &lt 1 V      &lt 2 B           &lt 1 N          &lt 2 M      &kp COMMA  &kp DOT  &hm RIGHT_SHIFT FSLH
&kp LCMD          &kp SPACE                                                                                 &kp RET  &kp ESCAPE
            >;
        };

        numbers {
            bindings = <
&kp TAB         &none   &none  &none  &none    &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MINUS  &kp KP_EQUAL
&none           &none   &none  &none  &none    &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &trans
&kp LEFT_SHIFT  &none   &none  &none  &none    &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0     &kp UNDERSCORE
&trans          &trans                                                          &trans        &trans
            >;
        };

        symbols {
            bindings = <
&kp TAB         &kp C_PREV  &kp UP    &kp C_NEXT        &kp K_MUTE           &kp EXCL       &kp AT_SIGN   &kp HASH              &none                  &kp GRAVE
&kp GRAVE       &kp LEFT    &kp DOWN  &kp RIGHT         &kp C_VOLUME_UP      &kp DOLLAR     &kp PERCENT   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&kp LEFT_SHIFT  &none       &none     &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON
&trans          &trans                                                                                                          &trans                 &trans
            >;
        };
    };
};
