#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E        &kp R    &kp T      &kp Y       &kp U       &kp I        &kp O    &kp P
&hm LALT A        &kp S      &kp D        &kp F    &kp G      &hm RCMD H  &hm RALT J  &hm RCTRL K  &kp L    &kp BSPC
&hm LEFT_SHIFT Z  &kp X      &hm LCTRL C  &lt 1 V  &lt 2 B    &lt 2 N     &lt 1 M     &kp COMMA    &kp DOT  &hm RIGHT_SHIFT FSLH
&hm LCMD SPACE    &kp SPACE                                                                        &kp RET  &kp GRAVE
            >;
        };

        numbers {
            bindings = <
&kp TAB         &none  &none  &kp LG(LS(N4))  &none    &kp N1  &kp N2  &kp N3  &kp MINUS  &kp EQUAL
&none           &none  &none  &none           &none    &kp N4  &kp N5  &kp N6  &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &none  &none  &none           &none    &kp N7  &kp N8  &kp N9  &kp N0     &none
&kp LGUI        &none                                                          &none      &none
            >;
        };

        symbols {
            bindings = <
&kp TAB         &none     &kp UP    &none      &none    &none  &none  &none  &none          &none
&kp GRAVE       &kp LEFT  &kp DOWN  &kp RIGHT  &none    &none  &none  &none  &none          &kp DEL
&kp LEFT_SHIFT  &none     &none     &none      &none    &none  &none  &none  &none          &none
&kp LGUI        &none                                                        &kp RIGHT_ALT  &none
            >;
        };
    };
};
