/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    // flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W   &kp E   &kp R       &kp T                               &kp Y       &kp U   &kp I       &kp O       &kp P
                &kp A       &kp S   &kp D   &kp F       &kp G                               &kp H       &kp J   &kp K       &kp L       &kp BSPC
                &mt LSFT Z  &kp X   &kp C   &kp V       &kp B                               &kp N       &kp M   &kp CMMA    &kp DOT     &mt LSFT ESC
                                            &kp LGUI    &lt 1 SPC                           &lt 2 RET   &kp LALT
            >;
        };

        left_layer {
            bindings = <
                &trans   &trans &trans      &kp LG(LS(NUM_4))   &trans                      &kp NUM_1   &kp NUM_2   &kp NUM_3   &trans      &kp DEL
                &trans   &trans &trans      &trans              &trans 		                &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp NUM_0   &kp BSPC
                &trans   &trans &trans      &trans              &trans                      &kp NUM_7   &kp NUM_8   &kp NUM_9   &trans      &trans
                                            &kp LGUI            &mo 1                       &mo 2       &kp LALT
            >;
        };

        right_layer {
            bindings = <
                &kp TAB     &trans     &kp UP       &trans      &trans                          &trans   &trans    &trans    &trans    &kp DEL
                &kp GRAVE   &kp LEFT   &kp DOWN     &kp RIGHT   &trans                          &trans   &trans    &trans    &trans    &kp BKSP
                &kp LSFT    &trans     &trans       &trans      &trans                          &trans   &trans    &trans    &trans    &trans
                                                    &kp LGUI    &mo 1                           &mo 2    &kp LALT
            >;
        };

        tri_layer {
            bindings = <
                &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp NUM_4   &kp NUM_5                   &trans  &trans      &trans          &trans      &trans
                &kp F1      &kp NUM_3   &kp F3      &kp F4      &kp F5                      &trans  &kp PG_UP   &kp K_VOL_UP    &kp K_MUTE  &trans
                &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6      &kp F7                      &trans  &kp PG_DN   &kp K_VOL_DN    &trans      &trans
                                                    &kp LGUI    &mo 1                       &mo 2   &kp LALT
            >;
        };
    };
};
