#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
     behaviors {
          hm: homerow_mods {
               compatible = "zmk,behavior-hold-tap";
               label = "HOMEROW_MODS";
               #binding-cells = <2>;
               tapping-term-ms = <200>;
               quick_tap_ms = <0>;
               flavor = "tap-preferred";
               bindings = <&kp>, <&kp>;
          };
     };

     keymap {
          compatible = "zmk,keymap";

          default_layer {
               bindings = <
                    //╭───────┬───────┬─────────────┬────────────┬────────────╮   ╭────────────┬────────────┬─────────────┬──────────┬───────────────╮
                        &kp Q   &kp W   &kp E         &kp R        &kp T            &kp Y        &kp U        &kp I         &kp O      &kp P
                    //├───────┼───────┼─────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┼──────────┼───────────────┤
                        &kp A   &kp S   &hm LCTRL D   &hm LALT F   &hm LCMD G       &hm RCMD H   &hm RALT J   &hm RCTRL K   &kp L      &kp BSPC
                    //├───────┼───────┼─────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┼──────────┼───────────────┤
                        &kp Z   &kp X   &kp C         &kp V        &kp B            &kp N        &kp M        &kp CMMA      &kp DOT    &mt LSFT FSLH
                    //╰───────┴───────┴─────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┴──────────┴───────────────╯
                                                      &none        &lt 1 SPC        &lt 2 RET    &kp GRAVE
                    //                              ╰────────────┴────────────╯   ╰────────────┴────────────╯
               >;
          };

          left_layer {
               bindings = <
                    //╭──────────┬───────┬───────┬────────────────┬──────────╮   ╭──────────┬──────────┬──────────┬───────────┬───────────╮
                        &kp ESC    &none   &none   &kp LG(LS(N4))   &none          &kp N1     &kp N2     &kp N3     &kp MINUS   &kp EQUAL
                    //├──────────┼───────┼───────┼────────────────┼──────────┤   ├──────────┼──────────┼──────────┼───────────┼───────────┤
                        &none      &none   &none   &none            &none          &kp N4     &kp N5     &kp N6     &none       &none
                    //├──────────┼───────┼───────┼────────────────┼──────────┤   ├──────────┼──────────┼──────────┼───────────┼───────────┤
                        &kp LSFT   &none   &none   &none            &none          &kp N7     &kp N8     &kp N9     &kp N0      &none
                    //╰──────────┴───────┴───────┼────────────────┼──────────┤   ├──────────┼──────────┼──────────┴───────────┴───────────╯
                                                         &kp LGUI   &lt 1          &lt 2      &none
                    //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
               >;
          };

          right_layer {
               bindings = <
                    //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                         &kp TAB     &none     &kp UP     &none      &none          &none      &none      &none      &none     &none
                    //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                         &kp GRAVE   &kp LEFT   &kp DOWN   &kp RIGHT   &none      &none       &kp RALT      &none      &none       &kp DEL
                    //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                         &kp LSFT    &none     &none       &none      &none         &none      &none      &none      &none      &none
                    //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                       &kp LGUI     &lt 1           &lt 2      &kp LALT
                    //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
               >;
          };
     };
};
