#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
     macros {
          zed_em_kay: zed_em_kay {
               label = "ZM_zed_em_kay";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               bindings
                    = <&macro_tap &kp R &kp I &kp C &kp K &kp Y &kp A &kp D &kp M &kp I &kp R &kp A &kp A &kp L &kp W &kp O &kp L &kp F &kp P &kp A &kp D &kp C &kp S &kp C &kp O &kp M>
               ;
          };
     };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
                     &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │
                     &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp LALT
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                     &mt LSFT Z &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp CMMA   &kp DOT    &mt LSFT FSLH
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                    &kp LGUI     &lt 1 SPC      &lt 2 RET  &kp BSPC
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                     &kp ESC      &none      &none  &kp LG(LS(N4)) &zed_em_kay &kp N1    &kp N2      &kp N3     &none     &none
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                     &none      &none      &none     &none      &none           &kp N4    &kp N5      &kp N6     &kp N0     &kp LALT
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                     &kp LSFT   &none      &none     &none      &none           &kp N7    &kp N8      &kp N9     &none      &none
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                     &kp LGUI   &kp SPC         &kp RET   &kp DEL
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                     &kp TAB     &none     &kp UP     &none      &none          &none      &none      &none      &none      &kp DEL
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                     &kp GRAVE   &kp LEFT   &kp DOWN     &kp RIGHT   &none      &none      &none      &none      &none      &kp BKSP
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                     &kp LSFT    &none     &none       &none      &none         &none      &none      &none      &none      &none
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                    &kp LGUI    &mo 1           &mo 2      &kp LALT
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                     &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4   &kp NUM_5     &none     &none      &none          &none      &none
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                     &kp F1     &kp NUM_3  &kp F3     &kp F4      &kp F5        &none   &kp PG_UP   &kp K_VOL_UP    &kp K_MUTE  &none
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                     &bt BT_CLR &bt BT_NXT &bt BT_PRV &kp F6      &kp F7        &none  &kp PG_DN   &kp K_VOL_DN    &none      &none
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                    &kp LGUI    &mo 1           &mo 2   &kp LALT
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
